{
  "name": "p5-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/p5": "^1.6.0",
    "typescript": "^5.9.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "vite": "^2.3.3"
  },
  "dependencies": {
    "p5": "^1.6.0"
  }
}
